<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>【React】メモ化をして無駄なレンダリングを減らしてみた - hachi&#39;s blog</title>
  <meta name="description" content="はじめに
Reactの知識の定着のため、ポモドーロタイマーとタスクの作業時間の予実管理を組み合わせたオリジナルのアプリを作ってみました。
useStateやuseEffectの基本的な使い方は大凡わかってきましたが、useCallbackやuseMemoなどメモ化をまったく意識していない実装となってしまいました。
そこで、今回はこの実装をメモ化を使って無駄なレンダリングを抑えられるようにリファクタリングしていきたいと思います。">
  <meta name="author" content="hachi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "hachi\u0027s blog",
    
    "url": "https:\/\/m-88888888.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/m-88888888.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/m-88888888.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/m-88888888.github.io\/post\/%E3%83%9D%E3%83%A2%E3%83%89%E3%83%BC%E3%83%AD%E3%82%BF%E3%82%A4%E3%83%9E%E3%83%BC%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F\/",
          "name": "【 react】メモ化をして無駄なレンダリングを減らしてみた"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "hachi"
  },
  "headline": "【React】メモ化をして無駄なレンダリングを減らしてみた",
  "description" : "はじめに Reactの知識の定着のため、ポモドーロタイマーとタスクの作業時間の予実管理を組み合わせたオリジナルのアプリを作ってみました。\nuseStateやuseEffectの基本的な使い方は大凡わかってきましたが、useCallbackやuseMemoなどメモ化をまったく意識していない実装となってしまいました。\nそこで、今回はこの実装をメモ化を使って無駄なレンダリングを抑えられるようにリファクタリングしていきたいと思います。\n",
  "inLanguage" : "ja",
  "wordCount":  587 ,
  "datePublished" : "2021-05-31T16:41:50",
  "dateModified" : "2021-05-31T16:41:50",
  "image" : "https:\/\/m-88888888.github.io\/images\/dog.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/m-88888888.github.io\/post\/%E3%83%9D%E3%83%A2%E3%83%89%E3%83%BC%E3%83%AD%E3%82%BF%E3%82%A4%E3%83%9E%E3%83%BC%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/m-88888888.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/m-88888888.github.io\/images\/dog.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="【React】メモ化をして無駄なレンダリングを減らしてみた" />
<meta property="og:description" content="はじめに
Reactの知識の定着のため、ポモドーロタイマーとタスクの作業時間の予実管理を組み合わせたオリジナルのアプリを作ってみました。
useStateやuseEffectの基本的な使い方は大凡わかってきましたが、useCallbackやuseMemoなどメモ化をまったく意識していない実装となってしまいました。
そこで、今回はこの実装をメモ化を使って無駄なレンダリングを抑えられるようにリファクタリングしていきたいと思います。">
<meta property="og:image" content="https://m-88888888.github.io/images/dog.png" />
<meta property="og:url" content="https://m-88888888.github.io/post/%E3%83%9D%E3%83%A2%E3%83%89%E3%83%BC%E3%83%AD%E3%82%BF%E3%82%A4%E3%83%9E%E3%83%BC%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="hachi&#39;s blog" />

  <meta name="twitter:title" content="【React】メモ化をして無駄なレンダリングを減らしてみた" />
  <meta name="twitter:description" content="はじめに
Reactの知識の定着のため、ポモドーロタイマーとタスクの作業時間の予実管理を組み合わせたオリジナルのアプリを作ってみました。
useStateやuseEffectの基本的な使い方は大凡わかってきましたが、useCallbackやuseMemoなどメモ化をまったく意識していない実装となってしまいました。
そこで、今回はこの実装をメモ化を使って無駄なレンダリングを抑えられるようにリファクタ …">
  <meta name="twitter:image" content="https://m-88888888.github.io/images/dog.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@hachi88_10" />
  <meta name="twitter:creator" content="@hachi88_10" />
  <link href='https://m-88888888.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="alternate" href="https://m-88888888.github.io/index.xml" type="application/rss+xml" title="hachi&#39;s blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://m-88888888.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://m-88888888.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://m-88888888.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-192108063-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://m-88888888.github.io">hachi&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="hachi&#39;s blog" href="https://m-88888888.github.io">
            <img class="avatar-img" src="https://m-88888888.github.io/images/dog.png" alt="hachi&#39;s blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>【React】メモ化をして無駄なレンダリングを減らしてみた</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;2021-05-31に投稿
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="はじめに">はじめに</h1>
<p>Reactの知識の定着のため、ポモドーロタイマーとタスクの作業時間の予実管理を組み合わせたオリジナルのアプリを作ってみました。<br>
<code>useState</code>や<code>useEffect</code>の基本的な使い方は大凡わかってきましたが、<code>useCallback</code>や<code>useMemo</code>など<code>メモ化</code>をまったく意識していない実装となってしまいました。</p>
<p>そこで、今回はこの実装を<code>メモ化</code>を使って無駄なレンダリングを抑えられるようにリファクタリングしていきたいと思います。</p>
<h2 id="そもそもメモ化とは">そもそもメモ化とは</h2>
<p><code>メモ化</code>・・・計算結果を保持して、それを再利用する手法のこと。キャッシュみたいなイメージ</p>
<p>メモ化することで都度計算する必要がなくなり、無駄なレンダリングを抑えることができる＝パフォーマンスの向上が期待できる。</p>
<p>メモ化に関する関数</p>
<ul>
<li>React.memo
<ul>
<li>コンポーネントのレンダリング結果をメモ化する</li>
<li>propsの等価性をチェック</li>
</ul>
</li>
<li>useCallback
<ul>
<li>メモ化されたコールバック関数を返すhooks</li>
<li>コールバック関数の等価性をチェック</li>
</ul>
</li>
<li>useMemo
<ul>
<li>メモ化された値を返すhooks</li>
</ul>
</li>
</ul>
<p>この3種類の関数を使っていきます。</p>
<h1 id="reactmemo">React.memo</h1>
<p>概要：コンポーネントのレンダリング結果をメモ化する関数。<br>
目的：レンダリングコストが高いコンポーネントや、頻繁に再レンダリングされるコンポーネント内の子コンポーネントのレンダリングをスキップさせることで、パフォーマンスを向上させる。通常コンポーネントには使用しても意味がない。</p>
<h2 id="構文">構文</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">React.memo(&lt;Component /&gt;)
</code></pre></div><p>コンポーネントのpropsの等価性をチェックして再レンダリングの判断をしている。</p>
<h2 id="リファクタリング前">リファクタリング前</h2>
<p><img src="https://user-images.githubusercontent.com/51853475/120193771-c18b3080-c257-11eb-9e41-c699cccf532f.gif" alt="timer"></p>
<p>現在の状態だと、親コンポーネントのタイマーがレンダリングされる度に子コンポーネントのステータスがレンダリングされてしまいます。<br>
タイマーは1秒毎に再レンダリングが走るので、ステータスまで1秒毎に再レンダリングされてしまうのは無駄な動きになってしまっています。<br>
この動きを<code>React.memo</code>を使って修正していきます。</p>
<p><a href="https://github.com/m-88888888/pomodoro-tracker/blob/7ca6952843cde16dc93e0754c78a8bca5c02ca3d/src/PomodoroTimer.tsx">PomodoroTimer.tsx（親コンポーネント）</a></p>
<div class="highlight"><pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kr">const</span> <span class="nx">PomodoroTimer</span>: <span class="kt">React.FC</span><span class="p">&lt;</span><span class="nt">PomodoroTimerProps</span><span class="p">&gt;</span> <span class="o">=</span> <span class="p">(</span>
  <span class="nx">props</span>: <span class="kt">PomodoroTimerProps</span>
<span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span> <span class="nx">task</span><span class="p">,</span> <span class="nx">handleWorkingTime</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
  <span class="kr">const</span> <span class="nx">classes</span> <span class="o">=</span> <span class="nx">useStyles</span><span class="p">();</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">counter</span><span class="p">,</span> <span class="nx">setCounter</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">&lt;</span><span class="nt">number</span><span class="p">&gt;(</span><span class="nx">WORKING_TIME</span><span class="p">);</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">timerId</span><span class="p">,</span> <span class="nx">setTimerId</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">&lt;</span><span class="nt">NodeJS.Timeout</span> <span class="err">|</span> <span class="na">number</span><span class="p">&gt;(</span><span class="mi">0</span><span class="p">);</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">session</span><span class="p">,</span> <span class="nx">setSession</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">&lt;</span><span class="nt">boolean</span><span class="p">&gt;(</span><span class="kc">false</span><span class="p">);</span> <span class="c1">// ボタン管理用
</span><span class="c1"></span>  <span class="kr">const</span> <span class="p">[</span><span class="nx">working</span><span class="p">,</span> <span class="nx">setWorking</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">&lt;</span><span class="nt">boolean</span><span class="p">&gt;(</span><span class="kc">true</span><span class="p">);</span> <span class="c1">// 作業中
</span><span class="c1"></span>
  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timerId</span> <span class="kr">as</span> <span class="kt">number</span><span class="p">);</span>
      <span class="nx">audio</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
      <span class="nx">working</span> <span class="o">?</span> <span class="nx">setCounter</span><span class="p">(</span><span class="nx">BREAK_TIME</span><span class="p">)</span> <span class="o">:</span> <span class="nx">setCounter</span><span class="p">(</span><span class="nx">WORKING_TIME</span><span class="p">);</span>
      <span class="nx">setTimerId</span><span class="p">(</span>
        <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">setCounter</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
      <span class="p">);</span>
      <span class="nx">setWorking</span><span class="p">((</span><span class="nx">w</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">w</span><span class="p">);</span>
      <span class="nx">handleWorkingTime</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="c1">// eslint-disable-next-line react-hooks/exhaustive-deps
</span><span class="c1"></span>  <span class="p">},</span> <span class="p">[</span><span class="nx">counter</span><span class="p">,</span> <span class="nx">timerId</span><span class="p">,</span> <span class="nx">working</span><span class="p">]);</span>

  <span class="kr">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setTimerId</span><span class="p">(</span>
      <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setCounter</span><span class="p">((</span><span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">c</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
      <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="p">);</span>
    <span class="nx">setSession</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kr">const</span> <span class="nx">stop</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timerId</span> <span class="kr">as</span> <span class="kt">number</span><span class="p">);</span>
    <span class="nx">setSession</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kr">const</span> <span class="nx">reset</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timerId</span> <span class="kr">as</span> <span class="kt">number</span><span class="p">);</span>
    <span class="nx">setCounter</span><span class="p">(</span><span class="nx">WORKING_TIME</span><span class="p">);</span>
    <span class="nx">setSession</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="nx">setWorking</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">};</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="p">.</span>
        <span class="p">.</span>
        <span class="p">&lt;</span><span class="nt">StatusMessage</span> <span class="na">working</span><span class="o">=</span><span class="p">{</span><span class="nx">working</span><span class="p">}</span> <span class="na">session</span><span class="o">=</span><span class="p">{</span><span class="nx">session</span><span class="p">}</span> <span class="p">/&gt;</span>
        <span class="p">.</span>
        <span class="p">.</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p><a href="https://github.com/m-88888888/pomodoro-tracker/blob/7ca6952843/src/StatusMessage.tsx">StatusMessage.tsx（子コンポーネント）</a></p>
<div class="highlight"><pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kr">import</span> <span class="nx">React</span> <span class="kr">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Typography</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@material-ui/core&#39;</span><span class="p">;</span>

<span class="kr">type</span> <span class="nx">StatusMessageProps</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">working</span>: <span class="kt">boolean</span><span class="p">;</span>
  <span class="nx">session</span>: <span class="kt">boolean</span><span class="p">;</span>
<span class="p">};</span>

<span class="kr">export</span> <span class="kr">const</span> <span class="nx">StatusMessage</span>: <span class="kt">React.FC</span><span class="p">&lt;</span><span class="nt">StatusMessageProps</span><span class="p">&gt;</span> <span class="o">=</span> <span class="p">(</span>
  <span class="nx">props</span>: <span class="kt">StatusMessageProps</span>
<span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span> <span class="nx">working</span><span class="p">,</span> <span class="nx">session</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">session</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="k">return</span> <span class="p">&lt;</span><span class="nt">React.Fragment</span> <span class="p">/&gt;;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;&gt;</span>
      <span class="p">{</span><span class="nx">working</span> <span class="o">?</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">Typography</span> <span class="na">variant</span><span class="o">=</span><span class="s">&#34;h5&#34;</span><span class="p">&gt;</span><span class="err">作業中</span><span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
      <span class="p">)</span> <span class="o">:</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">Typography</span> <span class="na">variant</span><span class="o">=</span><span class="s">&#34;h5&#34;</span> <span class="na">color</span><span class="o">=</span><span class="s">&#34;secondary&#34;</span><span class="p">&gt;</span>
          <span class="err">休憩中</span>
        <span class="p">&lt;/</span><span class="nt">Typography</span><span class="p">&gt;</span>
      <span class="p">)}</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">StatusMessage</span><span class="p">;</span>
</code></pre></div><h2 id="リファクタリング後">リファクタリング後</h2>
<p>メモ後<br>
<img src="https://user-images.githubusercontent.com/51853475/120193781-c354f400-c257-11eb-944c-18a16cfb412b.gif" alt="timer-memoed"></p>
<p>子コンポーネントにReact.memoを使用することで、親コンポーネントのタイマーの再レンダリングに子コンポーネントが追従しなくなりました。<br>
今回はかなり単純なケースでしたので、React.memoを使用せずとも然程パフォーマンスに影響が出ることはないでしょうが&hellip;</p>
<p><a href="https://github.com/m-88888888/pomodoro-tracker/blob/95751ca06e8b5a3780bd9dedeb800f9b0aa6f824/src/StatusMessage.tsx">StatusMessage.tsx（子コンポーネント）</a></p>
<div class="highlight"><pre class="chroma"><code class="language-diff" data-lang="diff">import React from &#39;react&#39;;
import { Typography } from &#39;@material-ui/core&#39;;

type StatusMessageProps = {
  working: boolean;
  session: boolean;
};

export const StatusMessage: React.FC&lt;StatusMessageProps&gt; = (
  props: StatusMessageProps
) =&gt; {
    .
    .
    .
};

<span class="gd">- export default StatusMessage;
</span><span class="gd"></span><span class="gi">+ export default React.memo(StatusMessage);
</span></code></pre></div><h1 id="usecallback">useCallback</h1>
<p>概要：メモ化されたコールバック関数を返すhooks<br>
目的：関数をメモ化することで再レンダリング時の関数インスタンスの再生成を防ぎ、再利用を行う。</p>
<h2 id="構文-1">構文</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">useCallback(コールバック関数, 依存配列)
</code></pre></div><h2 id="リファクタリング前-1">リファクタリング前</h2>
<p><img src="https://user-images.githubusercontent.com/51853475/120209276-711cce80-c269-11eb-90b2-a24362d62491.gif" alt="before-usecallback"></p>
<p>PomodoroTimerの親コンポーネントである<code>App</code>が再レンダリングされることで、子のPomodoroTimerも再レンダリングされてしまっています。<br>
前述したReact.memoだけではpropsとして関数インスタンスを渡している場合に再レンダリングを防ぐことができません。<br>
そこで使用するのが<code>useCallback</code>関数で、ここでは<code>PomodoroTimer</code>コンポーネントのpropsである<code>handleWorkingTime</code>が該当します。<br>
このPomodoroTimerコンポーネントをメモ化してみます。</p>
<div class="highlight"><pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kr">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Divider</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@material-ui/core&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">PomodoroTimer</span> <span class="kr">from</span> <span class="s1">&#39;./PomodoroTimer&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">Task</span> <span class="kr">from</span> <span class="s1">&#39;./Task&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">TimeChart</span> <span class="kr">from</span> <span class="s1">&#39;./TimeChart&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">App</span>: <span class="kt">React.FC</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">task</span><span class="p">,</span> <span class="nx">setTask</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">&lt;</span><span class="nt">string</span><span class="p">&gt;(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">hours</span><span class="p">,</span> <span class="nx">setHours</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">&lt;</span><span class="nt">number</span><span class="p">&gt;(</span><span class="mi">0</span><span class="p">);</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">minutes</span><span class="p">,</span> <span class="nx">setMinutes</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">&lt;</span><span class="nt">number</span><span class="p">&gt;(</span><span class="mi">0</span><span class="p">);</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">workingTime</span><span class="p">,</span> <span class="nx">setWorkingTime</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">&lt;</span><span class="nt">number</span><span class="p">&gt;(</span><span class="mi">0</span><span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;&gt;</span>
      <span class="p">&lt;</span><span class="nt">PomodoroTimer</span>
        <span class="na">task</span><span class="o">=</span><span class="p">{</span><span class="nx">task</span><span class="p">}</span>
        <span class="na">handleWorkingTime</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">setWorkingTime</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">value</span> <span class="o">+</span> <span class="mi">25</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)}</span>
      <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">Divider</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">Task</span>
        <span class="na">handleTaskChange</span><span class="o">=</span><span class="p">{</span><span class="nx">setTask</span><span class="p">}</span>
        <span class="na">handleHoursChange</span><span class="o">=</span><span class="p">{</span><span class="nx">setHours</span><span class="p">}</span>
        <span class="na">handleMinutesChange</span><span class="o">=</span><span class="p">{</span><span class="nx">setMinutes</span><span class="p">}</span>
      <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nt">TimeChart</span> <span class="na">hours</span><span class="o">=</span><span class="p">{</span><span class="nx">hours</span><span class="p">}</span> <span class="na">minutes</span><span class="o">=</span><span class="p">{</span><span class="nx">minutes</span><span class="p">}</span> <span class="na">workingTime</span><span class="o">=</span><span class="p">{</span><span class="nx">workingTime</span><span class="p">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kr">type</span> <span class="nx">PomodoroTimerProps</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">task</span>: <span class="kt">string</span><span class="p">;</span>
  <span class="nx">handleWorkingTime</span><span class="o">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">PomodoroTimer</span>: <span class="kt">React.FC</span><span class="p">&lt;</span><span class="nt">PomodoroTimerProps</span><span class="p">&gt;</span> <span class="o">=</span> <span class="p">(</span>
  <span class="nx">props</span>: <span class="kt">PomodoroTimerProps</span>
<span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span> <span class="nx">task</span><span class="p">,</span> <span class="nx">handleWorkingTime</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;render PomodoroTimer&#34;</span><span class="p">)</span>

  <span class="p">.</span>
  <span class="p">.</span>
  <span class="k">return</span> <span class="p">(</span>
      <span class="p">.</span>
      <span class="p">.</span>
  <span class="p">);</span>
<span class="p">};</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">PomodoroTimer</span><span class="p">;</span>

</code></pre></div><h2 id="リファクタリング後-1">リファクタリング後</h2>
<p><img src="https://user-images.githubusercontent.com/51853475/120209267-6feba180-c269-11eb-8167-3db67a51ea76.gif" alt="after-usecallback"></p>
<p>まずはReact.memoでPomodoroTimerコンポーネントをメモ化しました。<br>
そしてそのpropsである<code>handleWorkingTime</code>を<code>useCallback</code>を使ってメモ化することで、不要な再レンダリングを防ぐことができるようになりました。</p>
<p>メモ化の性質上、メモ化したコンポーネントでなければメモ化したコールバック関数を渡しても意味がないので、注意が必要そうです。</p>
<p><a href="https://github.com/m-88888888/pomodoro-tracker/blob/0030a0f02cfd853c2d6b4d37c21782374acd5c8a/src/App.tsx">App.tsx</a></p>
<div class="highlight"><pre class="chroma"><code class="language-diff" data-lang="diff">import React, { useState, useCallback } from &#39;react&#39;;
import { Divider } from &#39;@material-ui/core&#39;;
import PomodoroTimer from &#39;./PomodoroTimer&#39;;
import Task from &#39;./Task&#39;;
import TimeChart from &#39;./TimeChart&#39;;

const App: React.FC = () =&gt; {
  const [task, setTask] = useState&lt;string&gt;(&#39;&#39;);
  const [hours, setHours] = useState&lt;number&gt;(0);
  const [minutes, setMinutes] = useState&lt;number&gt;(0);
  const [workingTime, setWorkingTime] = useState&lt;number&gt;(0);

<span class="gi">+  const handleWorkingTime = useCallback(() =&gt; {
</span><span class="gi">+    setWorkingTime((value) =&gt; value + 25 / 60)
</span><span class="gi">+  }, [])
</span><span class="gi"></span>
  return (
    &lt;&gt;
      &lt;PomodoroTimer
        task={task}
<span class="gi">+       handleWorkingTime={handleWorkingTime}
</span><span class="gi"></span><span class="gd">-       handleWorkingTime={() =&gt; setWorkingTime((value) =&gt; value + 25 / 60)}
</span><span class="gd"></span>      /&gt;
      &lt;Divider /&gt;
      &lt;Task
        handleTaskChange={setTask}
        handleHoursChange={setHours}
        handleMinutesChange={setMinutes}
      /&gt;
      &lt;TimeChart hours={hours} minutes={minutes} workingTime={workingTime} /&gt;
    &lt;/&gt;
  );
};

export default App;

</code></pre></div><p><a href="https://github.com/m-88888888/pomodoro-tracker/blob/0030a0f02c/src/PomodoroTimer.tsx">PomodoroTimer.tsx</a></p>
<div class="highlight"><pre class="chroma"><code class="language-diff" data-lang="diff">type PomodoroTimerProps = {
  task: string;
  handleWorkingTime: () =&gt; void;
};

const PomodoroTimer: React.FC&lt;PomodoroTimerProps&gt; = (
  props: PomodoroTimerProps
) =&gt; {
  const { task, handleWorkingTime } = props;
  .
  .
  return (
      .
      .
  );
};

<span class="gi">+ export default React.memo(PomodoroTimer);
</span><span class="gi"></span><span class="gd">- export default PomodoroTimer;
</span></code></pre></div><h1 id="usememo">useMemo</h1>
<p>後日対応予定</p>
<h1 id="まとめ">まとめ</h1>
<ul>
<li>React.memoは再レンダリングされる頻度が高かったり、レンダリングコストが高いものに対して利用する。通常のコンポーネントに対しては不要。</li>
<li>useCallbackはReact.memoしたコンポーネントに対して、propsとして関数インスタンスを渡している場合に使用する。</li>
</ul>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fm-88888888.github.io%2fpost%2f%25E3%2583%259D%25E3%2583%25A2%25E3%2583%2589%25E3%2583%25BC%25E3%2583%25AD%25E3%2582%25BF%25E3%2582%25A4%25E3%2583%259E%25E3%2583%25BC%25E3%2582%2592%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f&amp;text=%e3%80%90React%e3%80%91%e3%83%a1%e3%83%a2%e5%8c%96%e3%82%92%e3%81%97%e3%81%a6%e7%84%a1%e9%a7%84%e3%81%aa%e3%83%ac%e3%83%b3%e3%83%80%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%92%e6%b8%9b%e3%82%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f&amp;via=hachi88_10" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fm-88888888.github.io%2fpost%2f%25E3%2583%259D%25E3%2583%25A2%25E3%2583%2589%25E3%2583%25BC%25E3%2583%25AD%25E3%2582%25BF%25E3%2582%25A4%25E3%2583%259E%25E3%2583%25BC%25E3%2582%2592%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fm-88888888.github.io%2fpost%2f%25E3%2583%259D%25E3%2583%25A2%25E3%2583%2589%25E3%2583%25BC%25E3%2583%25AD%25E3%2582%25BF%25E3%2582%25A4%25E3%2583%259E%25E3%2583%25BC%25E3%2582%2592%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f&amp;title=%e3%80%90React%e3%80%91%e3%83%a1%e3%83%a2%e5%8c%96%e3%82%92%e3%81%97%e3%81%a6%e7%84%a1%e9%a7%84%e3%81%aa%e3%83%ac%e3%83%b3%e3%83%80%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%92%e6%b8%9b%e3%82%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fm-88888888.github.io%2fpost%2f%25E3%2583%259D%25E3%2583%25A2%25E3%2583%2589%25E3%2583%25BC%25E3%2583%25AD%25E3%2582%25BF%25E3%2582%25A4%25E3%2583%259E%25E3%2583%25BC%25E3%2582%2592%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f&amp;title=%e3%80%90React%e3%80%91%e3%83%a1%e3%83%a2%e5%8c%96%e3%82%92%e3%81%97%e3%81%a6%e7%84%a1%e9%a7%84%e3%81%aa%e3%83%ac%e3%83%b3%e3%83%80%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%92%e6%b8%9b%e3%82%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fm-88888888.github.io%2fpost%2f%25E3%2583%259D%25E3%2583%25A2%25E3%2583%2589%25E3%2583%25BC%25E3%2583%25AD%25E3%2582%25BF%25E3%2582%25A4%25E3%2583%259E%25E3%2583%25BC%25E3%2582%2592%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f&amp;title=%e3%80%90React%e3%80%91%e3%83%a1%e3%83%a2%e5%8c%96%e3%82%92%e3%81%97%e3%81%a6%e7%84%a1%e9%a7%84%e3%81%aa%e3%83%ac%e3%83%b3%e3%83%80%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%92%e6%b8%9b%e3%82%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fm-88888888.github.io%2fpost%2f%25E3%2583%259D%25E3%2583%25A2%25E3%2583%2589%25E3%2583%25BC%25E3%2583%25AD%25E3%2582%25BF%25E3%2582%25A4%25E3%2583%259E%25E3%2583%25BC%25E3%2582%2592%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f&amp;description=%e3%80%90React%e3%80%91%e3%83%a1%e3%83%a2%e5%8c%96%e3%82%92%e3%81%97%e3%81%a6%e7%84%a1%e9%a7%84%e3%81%aa%e3%83%ac%e3%83%b3%e3%83%80%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%92%e6%b8%9b%e3%82%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://m-88888888.github.io/post/next.js9.3%E3%81%A7%E8%BF%BD%E5%8A%A0%E3%81%95%E3%82%8C%E3%81%9Fapi%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" data-toggle="tooltip" data-placement="top" title="Next.js9.3で追加されたAPIについて">&larr; 前ページ</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/m-88888888" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/hachi88_10" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              hachi
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://m-88888888.github.io">hachi&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.83.1</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://m-88888888.github.io/js/main.js"></script>
<script src="https://m-88888888.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://m-88888888.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

